LOOK TREE
READ WRITING
W
MOVE ROCKS
GET PLANK
GO SHIP
GET CUTLASS
BREAK DOOR
GO CABIN
LOOK TABLE
GET DISH
LOOK TABLE
GET KEY
MOVE BED
GET BOWL
GO BED
SLEEP
CUT MATTRESS
GET PAPER
READ PAPER
DROP PAPER
MOVE MATTRESS
GET EMERALD
S
E
N
E
N
READ SIGN
N
LOOK CLIFF
READ WRITING
SAY SESAME
GO TUNNEL
GO LIGHTHOUSE
DROP PLANKS
E
GO RIVER
GET RUBY
GO WATERFALL
DROP RUBY
DROP EMERALD
DROP BOWL
DROP DISH
GET PISTOL
W
GO RIVER
GET SHOVEL
S
GO TUNNEL
S
S
SHOOT CRAB
DROP PISTOL
CUT CRAB
DROP CUTLASS
GET MEAT
S
LOOK SAND
DIG
GET PEARL
MOVE BOULDER
GET RAFT
N
N
W
DIG
GET DIAMOND
GO HUT
FEED TIGER
UNLOCK CUPBOARD
LOOK CUPBOARD
LOOK CUPBOARD
GET PUMP
INFLATE RAFT
DROP PUMP
GET NAILS
E
DROP KEY
DROP NAILS
GO RIVER
GO CLEARING
DIG
GET LAMP
LOOK ROCK
READ WRITING
MOVE ROCK
GET CAN
LOOK CAN
READ LABEL
RUB LAMP
DROP SHOVEL
GET NAILS
GET KEY
E
N
GO TUNNEL
GO WATERFALL
DROP PEARL
DROP LAMP
DROP DIAMOND
W
GO LIGHTHOUSE
SPRAY RING
TURN RING
GO TRAPDOOR
UNLOCK CHEST
DROP KEY
LOOK CHEST
GET NECKLACE
MOVE CHEST
GET HAMMER
U
GET PLANKS
FIX STAIRS
GO STAIRS
MOVE SAFE
GET SAPPHIRE
SPRAY SAFE
OPEN SAFE
FOUR
NINE
FIVE
LOOK SAFE
GET BAR
D
E
GO WATERFALL
DROP NECKLACE
DROP SAPPHIRE
DROP BAR
